<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatsitox</title>

    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: rgba(96, 250, 255, 0.678);
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 11;
            border-radius: 4rem;
            margin: 0.25rem;
            width: 500px;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #caff39;
        }
    </style>
</head>

<body>

    <ul id="messages"></ul>

    <form id="form">
        Chatsitox
        <input id="input" type="text" placeholder="message" />
        <button type="submit"> EnviaR </button>
    </form>
</body>
<script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
<script>
    const socket = io();

    const formz = document.getElementById('form');
    const message = document.getElementById('input');

    const msm = document.getElementById('messages')

    //escuchar
    socket.on('chat message', (msg) => {
        const item = `<li>${msg}</li>`
        msm.insertAdjacentHTML('beforeend', item)
    })

    //emitir
    formz.addEventListener('submit', (e) => {
        e.preventDefault();
        if (message.value) {
            //envia mensaje
            socket.emit('chat message', message.value);
            //setea el input
            message.value = '';
        }
    })

</script>

</html>